amplify/backend/api/fgodropreporter/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type DropStackNum {
  num: Int!
  stack: Int
}

type DropObject {
  objectName: String!
  drops: [DropStackNum!]!
}

type Report
  @model
  @auth(
    rules: [
      { allow: public, operations: [create, read] }
      { allow: groups, groups: ["Admin"] }
      { allow: owner, ownerField: "owner" }
    ]
  ) {
  id: ID!
  owner: String
    @auth(rules: [{ allow: owner, operations: [read, delete] }])
    @index(
      name: "BySpecificOwner"
      sortKeyFields: ["timestamp"]
      queryField: "listPostsBySpecificOwner"
    )
  name: String
  twitter_id: String
  twitter_name: String
  twitter_username: String
  type: String!
    @index(
      name: "SortByTimestamp"
      sortKeyFields: ["timestamp"]
      queryField: "listPostsSortedByTimestamp"
    )
  warName: String
  questName: String!
  timestamp: Int!
  runs: Int!
  note: String
  dropObjects: [DropObject!]!
}
